.card-display-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .video-card {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .video-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .video-thumbnail {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .video-title {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .video-owner,
  .video-views,
  .video-date,
  .video-category {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
  }
  .video-card span{
    cursor: pointer;
  }
  .dialog-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px; /* Adjust the width as needed */
  }
  
  .dialog-box button {
    margin: 5px; /* Reduce the margin for a more compact look */
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease-in-out;
  }
  
  .dialog-box button:hover {
    background-color: #0056b3;
  }
  